[environment]
; production,development,test
current = development

[logger_path_development]
log_dir = E:\SLT\case_distribution
[logger_path_testing]
log_dir = D:\Logger\incident_bulk\incident_creation_api
[logger_path_production]
log_dir = /opt/logs/F2_Filterization_API


[mongo_development]
MONGO_URI = mongodb://localhost:27017/
DB_NAME = local
[mongo_testing]
MONGO_URI = mongodb+srv://ravindupathumiit:3HfuZnnEzCEKlaKC@cluster0.obtrr.mongodb.net
DB_NAME = DRS
[mongo_production]
MONGO_URI = mongodb://superAdmin:super%40456@172.20.20.6:27017,172.20.20.7:27021,172.20.20.8:27019/database_name?replicaSet=rs0&authSource=admin
DB_NAME = DRS




